{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;password=Pillin88#;database=crud-wayni-quispe-andia-jeremy"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
